Comment: /******************************************************************************
 * Product: iDempiere Free ERP Project based on Compiere (2006)               *
 * Copyright (C) 2014 Redhuan D. Oon All Rights Reserved.                     *
 * This program is free software; you can redistribute it and/or modify it    *
 * under the terms version 2 of the GNU General Public License as published   *
 * by the Free Software Foundation. This program is distributed in the hope   *
 * that it will be useful, but WITHOUT ANY WARRANTY; without even the implied *
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.           *
 * See the GNU General Public License for more details.                       *
 * You should have received a copy of the GNU General Public License along    *
 * with this program; if not, write to the Free Software Foundation, Inc.,    *
 * 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.                     *
 *  FOR NON-COMMERCIAL DEVELOPER USE ONLY                                     *
 *  @author Redhuan D. Oon  - red1@red1.org  www.red1.org                     *
 *****************************************************************************/
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RED1 NINJA plugin
Bundle-SymbolicName: org.red1.ninja;singleton:=true
Bundle-Version: 6.1.0.qualifier
Require-Bundle: org.adempiere.base;bundle-version="6.1.0",
 org.adempiere.plugin.utils;bundle-version="6.1.0",
 org.apache.ant,
 org.adempiere.ui.zk;bundle-version="6.1.0",
 org.apache.poi.poi;bundle-version="3.15.0";visibility:=reexport
Import-Package: org.adempiere.pipo2,
 org.compiere.apps,
 org.compiere.model,
 org.osgi.service.event;version="1.3.0",
 org.zkoss.xel.zel,
 org.zkoss.zel,
 org.zkoss.zk.ui,
 org.zkoss.zk.ui.event,
 org.zkoss.zul,
 org.zkoss.zul.impl
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: libs/json_simple-1.1.jar,
 .,
 libs/kanban.jar
Bundle-Vendor: RED1
Export-Package: org.kanbanboard.model,
 org.ninja.component;
  uses:="org.compiere.util,
   org.osgi.service.event,
   org.compiere.model,
   org.adempiere.base,
   org.adempiere.base.event",
 org.ninja.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.8


